group zookeeper {
  cpu {
    cpu.shares="1536";
  }
  cpuset {
    cpuset.cpus = 1-2;
    cpuset.mems = 0;
  }
}
group hdfs {
  cpu {
    cpu.shares = 1024;
  }
  cpuset {
    cpuset.cpus = 1-2;
    cpuset.mems = 0;
  }
}
group yarn {
  cpu {
    cpu.shares="1024";
  }
  cpuset {
    cpuset.cpus = 1-2;
    cpuset.mems = 0;
  }
}
group hadoop-yarn {
  perm {
    task {
      uid=yarn;
      gid=hadoop;
    }
    admin {
      uid=yarn;
      gid=hadoop;
    }
  }
  cpu {
    cpu.shares="1536";
  }
  cpuset {
    cpuset.cpus = 1-{{ ansible_processor_vcpus-1 }};
    cpuset.mems = 0;
  }
}

