Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/hive/conf/hive.keytab"
  useTicketCache=false
  principal="hive/{{ ansible_nodename }}@{{ cluster_domain|upper() }}";
};
