spark.eventLog.enabled  true
spark.eventLog.dir      hdfs://{{ hdfs_name }}{{ spark_event_log }}
spark.executor.memory   1g
spark.local.dir         {{ spark_local_dir }}
spark.executor.extraJavaOptions  -Djava.library.path=/usr/lib/hadoop/lib/native:/usr/lib64
spark.driver.extraJavaOptions  -Djava.library.path=/usr/lib/hadoop/lib/native:/usr/lib64
spark.executor.extraClassPath  /etc/hadoop/conf:/etc/hive/conf:/usr/lib/hive/lib/*
spark.driver.extraClassPath  /etc/hadoop/conf:/etc/hive/conf:/usr/lib/hive/lib/*

spark.io.compression.codec          org.apache.spark.io.SnappyCompressionCodec
spark.serializer                    org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer      64k

spark.scheduler.mode          FAIR
spark.akka.threads            8

spark.storage.memoryFraction    0.4

spark.shuffle.io.numConnectionsPerPeer  2
spark.shuffle.io.maxRetries       5
spark.shuffle.consolidateFiles        true
spark.shuffle.memoryFraction      0.2
spark.shuffle.spill         true
spark.shuffle.spill.compress    true

spark.task.maxFailures      10

spark.yarn.submit.file.replication      3
spark.yarn.preserve.staging.files       false
spark.yarn.historyServer.address        {{ spark_history_server }}:18080
spark.yarn.jar                          hdfs://{{ hdfs_name }}/user/spark/spark-assembly.jar

spark.streaming.receiver.writeAheadLog.enable   true
spark.streaming.unpersist                       true
