group hdfs {
  cpu {
    cpu.shares = 1024;
  }
  cpuset {
    cpuset.cpus = 1-2;
    cpuset.mems = 0;
  }
}
group yarn {
  cpu {
    cpu.shares="1024";
  }
  cpuset {
    cpuset.cpus = 1-2;
    cpuset.mems = 0;
  }
}