mount {
  cpuset  = /cgroup/cpuset;
  cpu = /cgroup/cpu;
  cpuacct = /cgroup/cpuacct;
  memory  = /cgroup/memory;
  devices = /cgroup/devices;
  freezer = /cgroup/freezer;
  net_cls = /cgroup/net_cls;
  blkio   = /cgroup/blkio;
}
group root {
  perm {
    task {
      uid=root;
      gid=root;
    }
    admin {
      uid=root;
      gid=root;
    }
  }
  cpu {
    cpu.shares = "2048";
  }
  cpuset {
    cpuset.cpus = 0;
    cpuset.mems = 0;
  }
}
