group hbase {
  perm {
    task {
      uid=hbase;
      gid=hbase;
    }
    admin {
      uid=root;
      gid=hbase;
    }
  }
  cpu {
    cpu.shares = "2048";
  }
  cpuset {
    cpuset.cpus = 1-{{ ansible_processor_vcpus-1 }};
    cpuset.mems = 0;
  }
}
