log.threshold=INFO
main.logger=ROLLINGFILE
zookeeper.root.logger=${log.threshold},${main.logger}
log4j.rootLogger=${zookeeper.root.logger}
log.dir={{ zk_log_dir }}
log.file=zookeeper-cmf-zookeeper-SERVER-{{ ansible_nodename }}.log
max.log.file.size=200MB
max.log.file.backup.index=10
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.File=${log.dir}/${log.file}
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.ROLLINGFILE.MaxFileSize=${max.log.file.size}
log4j.appender.ROLLINGFILE.MaxBackupIndex=${max.log.file.backup.index}
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
log4j.logger.com.cloudera.cmf.event.shaded.org.apache.avro.ipc=FATAL
