tickTime=2000
initLimit=10
syncLimit=5
dataDir={{ zk_data_dir }}
clientPort=2181
maxClientCnxns=100
minSessionTimeout=4000
maxSessionTimeout=180000
autopurge.purgeInterval=24
autopurge.snapRetainCount=5
#server list
{% for host in groups['zookeeper'] %}
server.{{ hostvars[host]['zk_id'] }}={{ host }}:3181:4181
{% endfor %}
leaderServes=yes
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
jaasLoginRenew=3600000
kerberos.removeHostFromPrincipal=true
kerberos.removeRealmFromPrincipal=true

