Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/hbase/conf/hbase.keytab"
  useTicketCache=false
  principal="hbase/{{ ansible_nodename }}@{{ cluster_domain|upper() }}";
};
