[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
[libdefaults]
 default_realm = {{ cluster_domain|upper() }}
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 7d
 renew_lifetime = 7d
 forwardable = true

[realms]
 {{ cluster_domain|upper() }} = {
  kdc = cdh-dns.internal:88
  admin_server = cdh-dns.internal:749
 }

[domain_realm]
 .{{ cluster_domain }} = {{ cluster_domain|upper() }}
 {{ cluster_domain }} = {{ cluster_domain|upper() }}
