group hdfs {
  cpu {
    cpu.shares = "2048";
  }
  cpuset {
    cpuset.cpus = 1-{{ ansible_processor_vcpus-1 }};
    cpuset.mems = 0;
  }
}
group yarn {
  cpu {
    cpu.shares="1536";
  }
  cpuset {
    cpuset.cpus = 1-{{ ansible_processor_vcpus-1 }}; 
    cpuset.mems = 0;
  }
}
